<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>login</title>
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!--Bootstrap-->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<!--Font icons-->
<link href="css/all.css"  rel="stylesheet" type="text/css">
<!--Carousel Slider-->
<link href="css/owl.carousel.min.css" rel="stylesheet" type="text/css">
<link href="css/owl.theme.default.min.css" rel="stylesheet" type="text/css">
<!--fonts-->
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<!--Theme CSS -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<!--aos-->
<link rel="stylesheet" type="text/css" href="css/aos.css">
</head>

<body>
<div class="preloader">
  <main>
    <svg class="lp" viewBox="0 0 128 128" width="128px" height="128px" xmlns="http://www.w3.org/2000/svg">
      <defs>
        <linearGradient id="grad1" x1="0" y1="0" x2="0" y2="1">
          <stop offset="0%" stop-color="#000" />
          <stop offset="100%" stop-color="#fff" />
        </linearGradient>
        <mask id="mask1">
          <rect x="0" y="0" width="128" height="128" fill="url(#grad1)" />
        </mask>
      </defs>
      <g fill="none" stroke-linecap="round" stroke-width="16">
        <circle class="lp__ring" r="56" cx="64" cy="64" stroke="#ddd" />
        <g stroke="#fd3f16">
          <polyline class="lp__fall-line" points="64,8 64,120" />
          <polyline class="lp__fall-line lp__fall-line--delay1" points="64,8 64,120" />
          <polyline class="lp__fall-line lp__fall-line--delay2" points="64,8 64,120" />
          <polyline class="lp__fall-line lp__fall-line--delay3" points="64,8 64,120" />
          <polyline class="lp__fall-line lp__fall-line--delay4" points="64,8 64,120" />
          <circle class="lp__drops" r="56" cx="64" cy="64" transform="rotate(90,64,64)" />
          <circle class="lp__worm" r="56" cx="64" cy="64" transform="rotate(-90,64,64)" />
        </g>
        <g stroke="#fbaf3b" mask="url(#mask1)">
          <polyline class="lp__fall-line" points="64,8 64,120" />
          <polyline class="lp__fall-line lp__fall-line--delay1" points="64,8 64,120" />
          <polyline class="lp__fall-line lp__fall-line--delay2" points="64,8 64,120" />
          <polyline class="lp__fall-line lp__fall-line--delay3" points="64,8 64,120" />
          <polyline class="lp__fall-line lp__fall-line--delay4" points="64,8 64,120" />
          <circle class="lp__drops" r="56" cx="64" cy="64" transform="rotate(90,64,64)" />
          <circle class="lp__worm" r="56" cx="64" cy="64" transform="rotate(-90,64,64)" />
        </g>
      </g>
    </svg>
  </main>
</div>
<header id="myHeader">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="head-row" data-aos="fade-down" data-aos-duration="800" data-aos-delay="300">
          <div class="header-link">
            <nav class="navbar navbar-expand-lg navbar-light nav-head justify-content-xl-center  box" aria-label="navbar">
              <div class="logo"> <a href="#"><img src="images/logo.png" class="img-fluid"/></a> </div>
              <div class="navbar-head">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainnavigation" aria-controls="mainnavigation" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
              </div>
              <div class="collapse navbar-collapse   justify-content-center " id="mainnavigation">
                <ul class="head-nav-link list-unstyled position-relative mb-0">
                  <li> <a href="#">Home</a> </li>
                  <li> <a href="#">Dashboard</a> </li>
                  <li> <a href="#">About Us</a> </li>
                  <li> <a href="#">Rules</a> </li>
                  <li> <a href="#">News</a> </li>
                  <li> <a href="#">FAQ</a> </li>
                </ul>
              </div>
              <div class="header-btn d-flex align-items-center"> <a href="#" class="btn btn-primary">Register</a>
                <div class="login position-relative"> <a href="#" class="position-relative z-in1"><img src="images/login-img.png" class="img-fluid"/>
                  <div class="login-text text-white text-center">Login</div>
                  </a> </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
<section class="banner img-bg1">
  <div class="container">
    <div class="row align-items-center" >
      <div class="col-xl-5 offset-xl-0 col-lg-8 offset-lg-2">
        <div class="title register-title mb-3 mb-lg-4 mt-lg-0 mt-3">
          <h5 class="text-white mort" data-aos="fade-down" data-aos-duration="800" data-aos-delay="300">login</h5>
          <h2 class="mort mask2 mt-3" data-aos="fade-up" data-aos-duration="800" data-aos-delay="300">login account</h2>
        </div>
        <form>
          <div class="form-register form">
            <div class="form-floating mb-3">
              <div class="form-ico"> <i class="fa-solid fa-user"></i> </div>
              <input type="text" class="form-control" id="floatingInput" placeholder="Enter Your UserName">
              <label for="floatingInput">Enter Your UserName</label>
            </div>
            <div class="form-floating mb-3">
              <div class="form-ico"> <i class="fa-solid fa-envelope"></i> </div>
              <input type="email" class="form-control" id="floatingInput" placeholder="Enter Your Email-Id">
              <label for="floatingInput">Enter Your Email-Id</label>
            </div>
            <div class="form-floating mb-3">
              <div class="form-ico"> <i class="fa-solid fa-eye"></i> </div>
              <input type="password" class="form-control" id="floatingInput" placeholder="Enter Your Password">
              <label for="floatingInput">Enter Your Password</label>
            </div>
            <div class="mb-3 mt-lg-4">
              <h5 class="text-white">Forgot Password ? <a href="#">Remember me</a></h5>
            </div>
            <button type="submit" class="btn btn-primary mb-3">Login</button>
            <h5 class="text-white">Not Registered Yet ? <a href="#">Register</a></h5>
          </div>
        </form>
      </div>
      <div class="col-xl-2"></div>
      <div class="col-xl-5">
        <div class="banner-img"> <img src="images/banner-img.png" class="position-relative"/> </div>
      </div>
    </div>
  </div>
</section>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h6 class="copy text-white py-3 text-center">Copyright &copy; 2022 <a href="#">SPACE HYIP</a>. All rights reserved.</h6>
      </div>
    </div>
  </div>
</footer>
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-fullscreen">
    <div class="modal-content">
      <div class="modal-body bg-black">
        <button type="button"    class="btn text-white" data-bs-dismiss="modal" aria-label="Close" style="float: right;">X</button>
        <div class="embed-responsive embed-responsive-21by9">
          <iframe src="https://www.youtube.com/embed/tgbNymZ7vqY?playlist=tgbNymZ7vqY&amp;loop=1" style="
    width: 100%;
    height: 100vh;
"> </iframe>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="js/jquery-3.6.0.min.js"></script> 
<script src="js/bootstrap.bundle.js"></script> 
<script src="js/script.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/aos.js"></script>
</body>
</html>
